<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/board_modification"
        android:title="@string/string_modification"
        app:showAsAction="never" />

    <item
        android:id="@+id/board_delete"
        android:title="@string/string_delete"
        app:showAsAction="never" />
</menu>